<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constructix.OnlineServices.Data\Constructix.OnlineServices.Data.csproj" />
    <ProjectReference Include="..\Constructix.OnLineServices.Domain\Constructix.OnLineServices.Domain.csproj" />
  </ItemGroup>

</Project>
