# SourceCode

./: .gitignore  Constructix Data - Shortcut.lnk  MicroServicesDemo.sln  VisualStudio2019Preview.sln
ATO.Vats/: ATO.Vats.sln
AWS/AmazonRekognitionDemo/CompareFacesRekognitionDemo/: CompareFacesRekognitionDemo.csproj  Program.cs
AWS/AmazonRekognitionDemo/TextRecognitionDemo/: App.config  Program.cs  TextRecognitionDemo.csproj
AWS/AmazonRekognitionDemo/TextRecognitionNetFrameworkDemo/: App.config  Program.cs  S3ObjectDetails.cs  TextRecognitionNetFrameworkDemo.csproj
AWS/S3Demo/AddObjectToS3Demo/: AddObjectToS3Demo.csproj  App.config  Program.cs
AbnLookup/Services/AbnLookup.Services/: AbnLookup.Services.csproj  AbnLookupService.cs  IAbnLookupService.cs
AbnLookup/src/: AbnLookup.cs  AbnLookup.csproj  AbnLookupService.cs  AbnNameLookupRequest.cs  IAbnLookup.cs  IAbnLookupService.cs  NameLookupRequest.cs  Program.cs  Settings.cs  appsettings.json
AbnLookup/src/JsonResponseEntities/: ABNEntity.cs  MachingNameEntity.cs  MatchingNameLookupResponse.cs
AbnLookup/src/Properties/: launchSettings.json
AbnLookup/src/ResponseEntities/: AbnEntity.cs  MatchingNamesResponse.cs  NameLookupResponse.cs
AbnLookup/src/Services/: AbnLookupService.cs  IAbnLookupService.cs
Amazon/NotificationDemo/SendSMSDemo/SendSMSDemo/: Constants.cs  Program.cs  SMSMessage.cs  SendMessageCommand.cs  SendSMSDemo.csproj
Azure/AzureFunctions/AZ_Func_ConstructixConvertToUpperCase/AZ_FUNC_ConstructixConvertToUpperCaseConsoleClient/: AZ_FUNC_ConstructixConvertToUpperCaseConsoleClient.csproj  Program.cs
Azure/AzureFunctions/AZ_Func_ConstructixConvertToUpperCase_V2_Console/: AZ_Func_ConstructixConvertToUpperCase_V2_Console.csproj  Program.cs
Azure/ServiceBus/ReceiveOrdersFromServiceBusDemo/: App1.config  Program.cs  QueueManager.cs  ReceiveOrdersFromServiceBusDemo.csproj
Azure/ServiceBus/SubmitOrdersToServiceBusDemo/: Program.cs  SubmitOrdersToServiceBusDemo.csproj
CQRS Services/src/GenericServices/: GenericReadService.cs  GenericService.cs  GenericServices.csproj  GenericServices.xml  IService.cs
CQRS Services/src/GenericServices.Data/: CustomersContext.cs  GenericServices.Data.csproj
CQRS Services/src/GenericServices.Data/Migrations/: 20181105125047_InitialCreateDatabaseForCustomers.Designer.cs  20181105125047_InitialCreateDatabaseForCustomers.cs  CustomersContextModelSnapshot.cs
CQRS Services/src/GenericServices.Services.Data/: Customer.cs  GenericServices.Services.Models.csproj  IEntity.cs  Order.cs
ConstructixFirstFunctions/client/src/ConstructixFirstClientConsole/: ConstructixFirstClientConsole.csproj  Program.cs
KestrelWebServiceConfig/KestrelWebServiceConfig/: Dockerfile  KestrelWebServiceConfig.csproj  Program.cs  Startup.cs
KestrelWebServiceConfig/KestrelWebServiceConfig/Controllers/: ValuesController.cs
KestrelWebServiceConfig/KestrelWebServiceConfig/Properties/: launchSettings - Copy.json  launchSettings.json
Logging/LoggingWebAPI/: Dockerfile  LoggingWebAPI.csproj  Program.cs  Startup.cs
Logging/LoggingWebAPI/Controllers/: ValuesController.cs
Logging/LoggingWebAPI/Properties/: launchSettings.json
MoqHttpClient/moqHttpClientTests/: Constants.cs  EndPoint.cs  EndPointConfiguration.cs  FooService.cs  FooServiceTest.cs  IFooService.cs  Order.cs  Product.cs  TestConstants.cs  appSettings.json  moqHttpClientTests.csproj  moqHttpClientTests.sln
MoqHttpClient/moqHttpClientTests/Models/: Order.cs  Product.cs
MoqHttpClient/moqHttpClientTests/Services/: FooService.cs  IFooService.cs
NET Core/EntityFrameworkCoreDemo/EntityFrameworkCoreDemo/: App.config  EntityFrameworkCoreDemo.csproj  Program.cs
NET Core/EntityFrameworkCoreDemo/EntityFrameworkCoreDemo/Contexts/: OnLineServicesGeneric.cs
NET Core/EntityFrameworkCoreDemo/EntityFrameworkCoreDemo/Models/: Category.cs  IEntity.cs  Supplier.cs
NET Core/EntityFrameworkCoreDemo/EntityFrameworkCoreDemo/Repositories/: GenericRepository.cs
NetCore/WebService/Constructix.Services.OnLineServices/: Constructix.Services.OnLineServices.WebAPI.csproj  Constructix.Services.OnLineServices.sln  Constructix.Services.OnLineServices.sln.DotSettings  Program.cs  Startup.cs
NetCore/WebService/Constructix.Services.OnLineServices/Controllers/: CustomerController.cs  ValuesController.cs
NetCore/WebService/Constructix.Services.OnLineServices/Properties/: launchSettings.json
NetCoreDemo/xUnitDemo/xUnitDemo/: Class1.cs  xUnitDemo.csproj  xUnitDemo.sln
PolyNet/src/polyNetClient/: Program.cs  polyNetClient.csproj
PolyNet/src/polyNetClient/Properties/: launchSettings.json
Services/Constructix.OnLineServices.DTO/: Constructix.OnLineServices.DTO.csproj  DynamoOrder.cs
Services/Constructix.OnLineServices.DTO/SqlServer/: SqlServerOrder.cs
Services/Constructix.OnLineServices.Services/: Constructix.OnLineServices.Services.csproj  IService.cs  OrderService.cs  RepositoryHelper.cs
Services/Constructix.OnLineServices.Tests/: Constructix.OnLineServices.Tests.csproj
Services/Constructix.OnLineServices.Tests/Contexts/: AwsContextTests.cs
Services/Constructix.OnLineServices.Tests/Repository/: GenericRepositoryTests.cs  OrderRepositoryTests.cs
Services/Constructix.OnlineServices.Data/: Constructix.OnlineServices.Data.csproj  IRepository.cs
Services/Constructix.OnlineServices.Data/Contexts/: OrdersContext.cs
Services/Constructix.OnlineServices.Data/Contexts/Implementation/: AWSContext.cs  EntityFrameworkContext.cs
Services/Constructix.OnlineServices.Data/Contexts/Interface/: IContext.cs
Services/Constructix.OnlineServices.Data/Repositories/Generic/: GenericRepository.cs
ToDoWebAPI/ToDoWebAPI.Services/: ITodoService.cs  ToDoWebAPI.Services.csproj  TodoService.cs
ToDoWebAPI/ToDoWebAPi.Models.Tests/: ToDoWebAPi.Models.Tests.csproj
TopShelfDemo/: Program.cs  TopShelfDemo.csproj  TopShelfDemo.sln
WindowServiceInNETCoreDemo/: Program.cs  WindowServiceInNETCoreDemo.csproj  WindowServiceInNETCoreDemo.deps.json  WindowServiceInNETCoreDemo.sln
WindowServiceInNETCoreDemo/Properties/PublishProfiles/: FolderProfile.pubxml
(+2176 files in other folders)
