<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>C:\Users\Richard\source\repos\CQRS Services\Bin\GenericServices.xml</DocumentationFile>
    <OutputPath>C:\Users\Richard\source\repos\CQRS Services\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericServices.Data\GenericServices.Data.csproj" />
    <ProjectReference Include="..\GenericServices.Services.Data\GenericServices.Services.Models.csproj" />
  </ItemGroup>

</Project>
