<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<AssemblyName>MainConsole</AssemblyName>
		<OutputPath>$(MSBuildProjectDirectory)\Bin\</OutputPath>		
		<ExecutableFileSource>$(MSBuildProjectDirectory)\Source\Console\mainConsole.cs</ExecutableFileSource>
		<Library>Constructix.Business.Utilities</Library>
		<TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
	</PropertyGroup>
	<ItemGroup>
		<CompileExe Include="$(MSBuildProjectDirectory)\Source\Console\mainConsole.cs"></CompileExe>
	</ItemGroup>
	<ItemGroup>
		<CompileLibrary Include="$(MSBuildProjectDirectory)\Source\$(Library)\*.cs"></CompileLibrary>				
		<ConstructixReference Include="$(OutputPath)$(Library).dll" />
	</ItemGroup>	
	<Target Name="Clean"  >		
		<removedir 	directories="$(outputpath)"/>
	</Target>
	<Target Name="CreateBinFolder">
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')"/>
	</Target>
	<Target Name="Build" DependsOnTargets="Libraries">				
		<Csc Sources="@(CompileExe)" References="@(ConstructixReference)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
		
	</Target>
	<!-- put the build dll files -->
	<Target Name="Libraries" DependsOnTargets="Clean;CreateBinFolder">				
		<Csc Sources="@(CompileLibrary)"  TargetType="library" OutputAssembly="$(MSBuildProjectDirectory)\Bin\$(Library).dll"/>
		
	</Target>
	
</Project>