<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Richard\source\repos\CQRS Services\Bin\GenericServices.Services.Models.xml</DocumentationFile>
    <OutputPath>C:\Users\Richard\source\repos\CQRS Services\Bin\</OutputPath>
  </PropertyGroup>

</Project>
