<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.100.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constructix.OnLineServices.Domain\Constructix.OnLineServices.Domain.csproj" />
  </ItemGroup>

</Project>
