<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoWebAPI.Data\ToDoWebAPI.Data.csproj" />
    <ProjectReference Include="..\ToDoWebAPI.Models\ToDoWebAPI.Models.csproj" />
  </ItemGroup>

</Project>
