<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>latest</LangVersion>
    <StartupObject>TextRecognitionNetFrameworkDemo.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.3.19" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.13.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.5" />
    <PackageReference Include="AWSSDK.SimpleDB" Version="3.3.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
